B31651030, Boeing 737, El Pitufo, Juan Perez
B31651031, Boeing 727, El Bromas, Checo Perez
B31651032, Boeing 757, El Crack, Jose Perez
B31651033, Boeing 767, El Chavo, Pedro Perez
B31651034, Boeing 777, El Perro, Luis Perez
B31651035, Boeing 787, El Bromas, Angel Perez
B31651036, Boeing 787, El Bromas, Angel Perez
B31651037, Boeing 787, El Bromas, Angel Perez
B31651038, Boeing 787, El Bromas, Angel Perez
B31651039, Boeing 787, El Bromas, Angel Perez
B31651040, Boeing 787, El Bromas, Angel Perez
B31651041, Boeing 787, El Loquero, Eduardo Fernandez
B31651042, Boeing 787, El Bromas, Angel Perez
B31651043, Boeing 787, El Bromas, Angel Perez
B31651043, Boeing 787, El Peo, Carlos Feo
B31651049, Boeing 797, El Chavo, 
B31651089, Airbus1340, El Crack, 
B31651008, Airbus A319, El Crack, 
B31651048, Airbus A321, El Bromas, 
B31651090, Airbus A330, El Crack, Juan Lopez
B31651088, Airbus A320, El Crack, Pedro Leon
B31651029, Boeing 747, El Coloso, 
